{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5112.site4now.net,1433;Initial Catalog=db_aa3b30_webdata;User Id=db_aa3b30_webdata_admin;Password=Tech$2023;"
  }
}
